org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=blue-archive-halo
mod_version=1.2.2+mc1.20.1
maven_group=name.bluearchivehalo

architectury_version=9.1.12

fabric_loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1

forge_version=1.20.1-47.2.1

kff_version=4.3.0



